#BlueJ class context
comment0.target=circle
comment1.params=
comment1.target=circle()
comment1.text=\r\n\ \ \ \ //Default\ Constructor\:\r\n
comment2.params=r
comment2.target=circle(double)
comment2.text=\r\n\ \ \ \ //Constructor\r\n
comment3.params=
comment3.target=double\ calcCircumference()
comment3.text=\r\n\ calcCircumference\r\n\ @return\ the\ proper\ circumference\r\n\ \r\n
comment4.params=
comment4.target=void\ calcDiameter()
comment4.text=\r\n\ calcDiameter\ calc\ and\ sets\ the\ diameter\r\n\ \r\n
comment5.params=
comment5.target=double\ getDiameter()
comment6.params=
comment6.target=double\ getArea()
comment7.params=other
comment7.target=circle(circle)
comment7.text=\r\n\ copy\ Consutrctor\ info\ from\ other\ to\ this\ object\ \r\n\ @param\ circle\ other\r\n\ \r\n
comment8.params=other
comment8.target=boolean\ equals(circle)
comment8.text=\r\n\ equals\ method\ \=\ true\ if\ the\ radius\ is\ the\ sam\ as\ other\ obj\r\n\ param\ circle\r\n\ @return\ coolean\r\n\ \r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ toString\ returns\ the\ private\ data\r\n\ @return\ String\r\n
numComments=10
