#BlueJ class context
comment0.target=Die
comment1.params=
comment1.target=Die()
comment1.text=\r\n\ \ \ \ \ Defaults\ to\ a\ six-sided\ die.\ Initial\ face\ value\ is\ 1.\r\n
comment2.params=numOfFaces
comment2.target=Die(int)
comment2.text=\r\n\ \ \ \ \ \ \ \ \ \ \ Rolls\ the\ die\ and\ returns\ the\ result.\r\n\ \ \ \ \ \ \ \ \ \ \ @return\r\n
comment3.params=
comment3.target=int\ roll()
comment4.params=
comment4.target=int\ getFaceValue()
comment4.text=\r\n\ \ \ \ \ \ \ \ \ \ \ Returns\ the\ current\ die\ value.\r\n\ \ \ \ \ \ \ \ \ \ \ @return\ face\ value\r\n
comment5.params=
comment5.target=int\ getFaces()
comment5.text=\r\n\ \ \ \ \ \ \ \ Returns\ the\ current\ number\ of\ faces\ the\ die\ has.\r\n\ \ \ \ \ \ \ \ @return\ _________________\r\n
comment6.params=numOfFaces
comment6.target=void\ setFaces(int)
comment6.text=\r\n\ \ \ \ \ \ \ \ \ \ Sets\ the\ number\ of\ faces\ of\ the\ Die\r\n\ \ \ \ \ \ \ \ \ \ @param\ _________________\r\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\r\n\ \ \ \ \ \ \ \ \ \ \ Returns\ the\ current\ die\ value\ and\ number\ of\ sides\ as\ a\ String.\r\n\ \ \ \ \ \ \ \ \ \ \ @return\ _____________\r\n
numComments=8
