#BlueJ class context
comment0.target=mathy
comment1.params=
comment1.target=mathy()
comment1.text=\r\n\ \ \ \ \ \ \ \ default\ constructor\ -\ stubed\ in\r\n
comment2.params=a
comment2.target=mathy(int)
comment2.text=\r\n\ constructor\ that\ sets\ area\r\n\ @param\ int\ area\r\n
comment3.params=x
comment3.target=int\ abs(int)
comment3.text=\r\n\ \ \ \ \ \ \ \ take\ the\ absoulute\ value\ of\ the\ number\r\n\ \ \ \ \ \ \ \ @param\ int\ value\r\n\ \ \ \ \ \ \ \ @return\ absoulute\ value\ of\ number\r\n
comment4.params=x\ y
comment4.target=int\ add(int,\ int)
comment4.text=\r\n\ add\ method\ will\ return\ the\ sum\ of\ the\ two\ numbers\r\n\ @\ param\ int\ x,\ int\ y\r\n\ @\ return\ int\ sum\r\n
comment5.params=x\ y\ z
comment5.target=int\ add(int,\ int,\ int)
comment6.params=r
comment6.target=double\ circleArea(int)
comment6.text=\r\n\ circleArea\ calculates\ that\ area\ of\ a\ circle\r\n\ @param\ int\ r\ \r\n\ @return\ double\ area\r\n\ \r\n
comment7.params=
comment7.target=double\ getArea()
comment7.text=\r\n\ \r\n\ getArea\r\n\ @return\ the\ area\ that\ has\ been\ calculated\r\n\ \r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ \ \ \ \ \ \ \ \ \ \ \ toString\r\n\ \ \ \ \ \ \ \ \ \ \ \ message\ from\ Mathy\ class\r\n\ \ \ \ \ \ \ \ \ \ \ \ @param\ none\r\n\ \ \ \ \ \ \ \ \ \ \ \ @return\ String\ message\r\n
numComments=9
