#BlueJ package file
dependency1.from=SnakeEyes
dependency1.to=Die
dependency1.type=UsesDependency
dependency2.from=PairOfDice
dependency2.to=Die
dependency2.type=UsesDependency
dependency3.from=ch4notes7_08
dependency3.to=mathy
dependency3.type=UsesDependency
dependency4.from=ch4notes7_08
dependency4.to=circle
dependency4.type=UsesDependency
dependency5.from=ch4notes7_08
dependency5.to=Address
dependency5.type=UsesDependency
dependency6.from=BoxCars
dependency6.to=PairOfDice
dependency6.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=211
objectbench.width=674
package.divider.horizontal=0.6
package.divider.vertical=0.5595959595959596
package.editor.height=257
package.editor.width=571
package.editor.x=91
package.editor.y=98
package.frame.height=595
package.frame.width=714
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Die
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=480
target1.y=30
target2.height=70
target2.name=Address
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=320
target2.y=280
target3.height=50
target3.name=SnakeEyes
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=450
target3.y=150
target4.height=50
target4.name=PairOfDice
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=340
target4.y=170
target5.height=50
target5.name=ch4notes7_08
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=70
target5.y=220
target6.height=50
target6.name=BoxCars
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=290
target6.y=70
target7.height=70
target7.name=circle
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=200
target7.y=420
target8.height=50
target8.name=mathy
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=120
target8.y=10
