#BlueJ class context
comment0.target=Car
comment1.params=year\ model\ miles\ fuelTankLevel
comment1.target=Car(int,\ java.lang.String,\ int,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Car\r\n\ @param\ int\ year,\ String\ model,\ int\ miles,\ double\ fuelTankLevel\r\n
comment10.params=miles
comment10.target=java.lang.String\ drive(int)
comment11.params=
comment11.target=java.lang.String\ drive()
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ getYear()
comment2.text=\r\nno\ param\r\nreturns\ year\ of\ car\ \r\n
comment3.params=
comment3.target=java.lang.String\ getModel()
comment3.text=\r\n\ no\ param\r\n\ returns\ car\ model\r\n
comment4.params=
comment4.target=int\ getMiles()
comment4.text=\r\n\ \r\n\ no\ param\r\n\ gets\ miles\ of\ car\r\n
comment5.params=
comment5.target=double\ getFuelTankLevel()
comment5.text=\r\n\ \r\n\ no\ param\r\n\ returns\ car\ model\r\n
comment6.params=milesToAdd
comment6.target=int\ addMiles(int)
comment7.params=miles
comment7.target=double\ milesToFuelLevel(int)
comment7.text=\r\n\ returns\ ratio\ between\ miles\ and\ fuel\ tank\ capacity\ as\ a\ percentage\r\n
comment8.params=miles
comment8.target=double\ modifyFuelTankLevel(int)
comment9.params=
comment9.target=boolean\ isFuelTankEmpty()
numComments=13
