#BlueJ class context
comment0.target=CarMain
comment0.text=\r\n\ Katie\ Wang\r\n\ 12/4/2022\r\n\ gets\ details\ of\ car\r\n\ uses\ Car\ main\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=mine
comment2.target=void\ getterTest(Car)
comment3.params=mine\ miles
comment3.target=void\ addMilesTest(Car,\ int)
comment3.text=\r\n\ Takes\ a\ car\ and\ adds\ given\ miles\r\n\ @param\ \r\n
comment4.params=mine
comment4.target=void\ isFuelTankEmptyTests(Car)
comment4.text=\r\n\ Takes\ a\ car\ and\ adds\ given\ miles\r\n\ @param\ \r\n
numComments=5
