#BlueJ package file
dependency1.from=StudentBody
dependency1.to=Address
dependency1.type=UsesDependency
dependency2.from=StudentBody
dependency2.to=Student
dependency2.type=UsesDependency
dependency3.from=Student
dependency3.to=Address
dependency3.type=UsesDependency
dependency4.from=CarMain
dependency4.to=Car
dependency4.type=UsesDependency
dependency5.from=RationalNumbers
dependency5.to=Rational
dependency5.type=UsesDependency
dependency6.from=Banking
dependency6.to=Account
dependency6.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=194
objectbench.width=858
package.divider.horizontal=0.6
package.divider.vertical=0.6134615384615385
package.editor.height=312
package.editor.width=755
package.editor.x=104
package.editor.y=157
package.frame.height=620
package.frame.width=898
package.numDependencies=6
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=310
target2.height=50
target2.name=RationalNumbers
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=10
target2.y=230
target3.height=50
target3.name=Address
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=320
target3.y=150
target4.height=50
target4.name=Rational
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=310
target4.y=60
target5.height=70
target5.name=Car
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=550
target5.y=170
target6.height=50
target6.name=Banking
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=400
target6.y=310
target7.height=50
target7.name=StudentBody
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=110
target7.y=110
target8.height=50
target8.name=Student
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=290
target8.y=240
target9.height=70
target9.name=CarMain
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=540
target9.y=20
