#BlueJ package file
dependency1.from=StudentBody
dependency1.to=Address
dependency1.type=UsesDependency
dependency2.from=StudentBody
dependency2.to=Student
dependency2.type=UsesDependency
dependency3.from=Student
dependency3.to=Address
dependency3.type=UsesDependency
dependency4.from=RationalNumbers
dependency4.to=Rational
dependency4.type=UsesDependency
dependency5.from=Banking
dependency5.to=Account
dependency5.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=193
objectbench.width=1346
package.divider.horizontal=0.6
package.divider.vertical=0.7093023255813954
package.editor.height=481
package.editor.width=1256
package.editor.x=39
package.editor.y=20
package.frame.height=788
package.frame.width=1386
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=310
target2.height=50
target2.name=RationalNumbers
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=10
target2.y=230
target3.height=50
target3.name=Address
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=320
target3.y=150
target4.height=50
target4.name=Rational
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=310
target4.y=60
target5.height=50
target5.name=Banking
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=400
target5.y=310
target6.height=50
target6.name=StudentBody
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=150
target6.y=120
target7.height=50
target7.name=Student
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=220
target7.y=230
